<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    //toolbar
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/MyCustomTheme">-->

        <!--<TextView-->
            <!--android:id="@+id/text_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="report alert"-->
            <!--android:textSize="30dp"-->
            <!--android:textColor="@color/colorText"-->
            <!--android:gravity="center"-->
            <!--/>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/alertimage_completepage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/alert" />

    <TextView
        android:id="@+id/text_alert_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertimage_completepage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="ALERT SUCCESS"
        android:textColor="@color/colorText"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_wait_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_alert_success"
        android:text="Please wait for Update!!"
        android:textSize="20dp"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>