<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cityzen"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/cityzen"
        android:padding="10dp"/>
    <ImageView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/line"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/cityzen"
        android:src="@drawable/line"/>

    <Button
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/cityzen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/images"
        android:background="@drawable/images"/>


    <ImageButton
        android:id="@+id/alert"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/alert1" />


    <TextView
        android:id="@+id/textALERT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="ALERT!!!" />

    <TextView
        android:id="@+id/whathappen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textALERT"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WHAT HAPPEN ?"
        tools:ignore="UnknownId" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/whathappen"
        android:text="KUY"
        android:id="@+id/intent"
        android:onClick="onClickNext"/>


</RelativeLayout>